In [1]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt

# Data Loading:

In [2]:
encoding_list = ['ascii','big5','big5hkscs','cp037','cp273','cp424','cp437',
                 'cp500','cp720','cp737','cp775','cp850','cp852','cp855',
                 'cp856','cp857','cp858','cp860','cp861','cp862','cp863',
                 'cp864','cp865','cp866','cp869','cp874','cp875','cp932','cp949',
                 'cp950','cp1006','cp1026','cp1125','cp1140','cp1250','cp1251',
                 'cp1252','cp1253','cp1254','cp1255','cp1256','cp1257','cp1258',
                 'euc_jp','euc_jis_2004','euc_jisx0213','euc_kr','gb2312','gbk',
                 'gb18030','hz','iso2022_jp','iso2022_jp_1','iso2022_jp_2',
                 'iso2022_jp_2004','iso2022_jp_3','iso2022_jp_ext','iso2022_kr',
                 'latin_1','iso8859_2','iso8859_3','iso8859_4','iso8859_5','iso8859_6',
                 'iso8859_7','iso8859_8','iso8859_9','iso8859_10','iso8859_11',
                 'iso8859_13','iso8859_14','iso8859_15','iso8859_16','johab',
                 'koi8_r','koi8_t','koi8_u','kz1048','mac_cyrillic','mac_greek',
                 'mac_iceland','mac_latin2','mac_roman','mac_turkish','ptcp154',
                 'shift_jis','shift_jis_2004','shift_jisx0213','utf_32','utf_32_be',
                 'utf_32_le','utf_16','utf_16_be','utf_16_le','utf_7','utf_8','utf_8_sig']

for enc in encoding_list:
    try:
        data = pd.read_csv('../_data/Online_Retail.csv', encoding=enc)
        print(enc)
    except:
        continue

cp437
cp720
cp737
cp775
cp850
cp852
cp855
cp857
cp858
cp860
cp861
cp862
cp863
cp864
cp865
cp866
cp869
cp874
cp932
cp1006
cp1125
cp1250
cp1251
cp1252
cp1253
cp1254
cp1255
cp1256
cp1257
cp1258
latin_1
iso8859_2
iso8859_3
iso8859_4
iso8859_5
iso8859_7
iso8859_8
iso8859_9
iso8859_10
iso8859_11
iso8859_13
iso8859_14
iso8859_15
iso8859_16
koi8_r
koi8_t
koi8_u
kz1048
mac_cyrillic
mac_greek
mac_iceland
mac_latin2
mac_roman
mac_turkish
ptcp154
shift_jis
shift_jis_2004
shift_jisx0213
utf_16_be
utf_16_le

In [3]:
data = pd.read_csv('../_data/Online_Retail.csv', encoding='iso8859_2')

In [4]:
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,1/12/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,1/12/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,1/12/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,1/12/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,1/12/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,9/12/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,9/12/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,9/12/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,9/12/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,9/12/2011 12:50,4.95,12680.0,France

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [6]:
data.isna().sum() / data.shape[0] * 100

InvoiceNo       0.000000
StockCode       0.000000
Description     0.268311
Quantity        0.000000
InvoiceDate     0.000000
UnitPrice       0.000000
CustomerID     24.926694
Country         0.000000
dtype: float64

In [7]:
data.dropna(inplace=True)
data.reset_index(drop=True, inplace=True)

# Feature Extraction:

In [8]:
data['TotalPrice'] = data['Quantity'] * data['UnitPrice']
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

In [13]:
total_quantity = []
total_rquantity = []

cdata = data.groupby('CustomerID', group_keys=True).apply(lambda x: x)

for cid in np.unique([c[0] for c in cdata.index]):
    total_quantity.append(cdata.loc[cid]['Quantity'][cdata.loc[cid]['Quantity']>0].sum())
    total_rquantity.append(-cdata.loc[cid]['Quantity'][cdata.loc[cid]['Quantity']<0].sum())
    

total_price = []
total_rprice = []
for cid in np.unique([c[0] for c in cdata.index]):
    total_price.append(cdata.loc[cid]['TotalPrice'][cdata.loc[cid]['TotalPrice']>0].sum())
    total_rprice.append(-cdata.loc[cid]['TotalPrice'][cdata.loc[cid]['TotalPrice']<0].sum())


customer_data = pd.DataFrame({'#Invoice': data.groupby('CustomerID')['InvoiceNo'].nunique(),
                              '#Item': data.groupby('CustomerID')['StockCode'].nunique(),
                              '#Quantity': total_quantity,
                              '#RQuantity': total_rquantity,
                              'TotalPrice': total_price,
                              'TotalRPrice': total_rprice})

In [12]:
customer_data

            #Invoice  #Item  #Quantity  #RQuantity  TotalPrice  TotalTPrice
CustomerID
12346.0            2      1      74215       74215    77183.60     77183.60
12347.0            7    103       2458           0     4310.00        -0.00
12348.0            4     22       2341           0     1797.24        -0.00
12349.0            1     73        631           0     1757.55        -0.00
12350.0            1     17        197           0      334.40        -0.00
...              ...    ...        ...         ...         ...          ...
18280.0            1     10         45           0      180.60        -0.00
18281.0            1      7         54           0       80.82        -0.00
18282.0            3     12        103           5      178.05         1.45
18283.0           16    263       1397           0     2094.88        -0.00
18287.0            3     59       1586           0     1837.28        -0.00

[4372 rows x 6 columns]